{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "RequestQueueName": "shaperequestqueue",
  "ResponseQueueName": "shaperesponsequeue",
  "GameQueueName": "matchrequestqueue",
  "BotRequestQueueName": "botrequestqueue",
  "BotResponseQueueName": "botresponsequeue"
}
